<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Poner clases a todos los elementos??-->
</head>
<body>
    <main>
        <header>
            <div>
                <time>Una Semana Atras</time>
                <li>15-4-2022<time datetime="15-4-2022">  Jueves</time></li>
                    
            </div>
            <h1>El mejor artículo del mundo</h1>
        </header>
        <p> 1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo voluptates illo dolores laudantium illum, inventore neque odit nam cupiditate nobis, facilis, impedit accusantium sequi voluptate repudiandae. Fugiat eligendi a tenetur.</p>
        <section>
            <h2>Comentarios</h2>
            <article>
                <header>
                    <h3>com. pepe</h3>
                    <time>Hace 3 dias</time>
                    <!-- el atributo datetimey una fecha válida.?? -->
                    <li>13-4-2022<time datetime="15-4-2022"> Martes</time></li>
                </header>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos voluptates alias ipsam eum temporibus quod sequi quos sit cupiditate. Veniam eius non distinctio, iusto cupiditate assumenda? Odio, ducimus! Laborum, ex!</P>
                
            <article>Comentario  </article>
        </section>
        
        <p>2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime dolorum quisquam aliquid minus, autem incidunt sit provident eos quia rerum deleniti rem fugit ipsam cum optio laborum animi temporibus perferendis?</p>
        <section>
            <h2>Comentarios</h2>
            <article>
                <header>
                    <h3>com. pepe</h3>
                    <time>Hace 3 dias</time>
                    <!-- el atributo datetimey una fecha válida.?? -->
                    <li>13-4-2022<time datetime="15-4-2022"> Martes</time></li>
                </header>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos voluptates alias ipsam eum temporibus quod sequi quos sit cupiditate. Veniam eius non distinctio, iusto cupiditate assumenda? Odio, ducimus! Laborum, ex!</P>
                
            <article>Comentario  </article>
        </section>
        
        <p>3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo reprehenderit, iste amet, illum adipisci consectetur voluptatum temporibus tempore suscipit fugit soluta corporis provident alias cumque quisquam porro autem incidunt nam?</p>
        <section>
            <h2>Comentarios</h2>
            <article>
                <header>
                    <h3>com. pepe</h3>
                    <time>Hace 3 dias</time>
                    <!-- el atributo datetimey una fecha válida.?? -->
                    <li>13-4-2022<time datetime="15-4-2022"> Martes</time></li>
                </header>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos voluptates alias ipsam eum temporibus quod sequi quos sit cupiditate. Veniam eius non distinctio, iusto cupiditate assumenda? Odio, ducimus! Laborum, ex!</P>
                
            <article>Comentario  </article>
        </section>
        
        <p>4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor neque culpa rem magni ut minima officiis cum fugiat sequi ducimus! Deserunt dolor minus iusto maiores esse enim laborum quaerat necessitatibus!</p>
        <section>
            <h2>Comentarios</h2>
            <article>
                <header>
                    <h3>com. pepe</h3>
                    <time>Hace 3 dias</time>
                    <!-- el atributo datetimey una fecha válida.?? -->
                    <li>13-4-2022<time datetime="15-4-2022"> Martes</time></li>
                </header>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos voluptates alias ipsam eum temporibus quod sequi quos sit cupiditate. Veniam eius non distinctio, iusto cupiditate assumenda? Odio, ducimus! Laborum, ex!</P>
                
            <article>Comentario  </article>
        </section>
        
    </main>
</body>
</html>